GITHUB_TOKEN=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
GOOGLE_API_KEY=AIzaSyDwtjvQmLQ5S2GQf8eCcLBu6brwpUK_O20
CONFLUENCE_BASE_URL=https://pruhackathon2025.atlassian.net
CONFLUENCE_USERNAME=btguerrieri@gmail.com
CONFLUENCE_API_TOKEN=ATATT3xFfGF010XsFtl-udCC1OPT_DfnOaQooiYm6F7vw5CN4iCd4Aik0duEafmvvL3JQ1P0iQU4yVzziK9A-rAIxMwnibY-p_y6--2ca-rGkJ2-LBnBsXptZB0NqToPM5BF5Ep44ELd_wsvaQK7av9hiiA0kk2eo2bPlh8KXMKwz8zUgUGysvo=BD0EEB6E
CONFLUENCE_SPACE_KEY=PruHackath